<!DOCTYPE html>
<html>
<head>
    <title>Login | SIREMAR</title>
    <link rel="stylsheet" href="homepage.css">
</head>
<body>
    <div class="navbar">

        <img src="images/Siremar.jpeg" alt="subdivision image" height="100%" width="10%">
                <nav>
                    <ul id='MenuItems'>
                        <li><a href='homepage.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='services.html'>Services</a></li>
                        <li><a href='contactus.html'>Contact</a></li>
                        <li><a href='Login.html'>Login/Register</a></li>
                        <li><a href='admin.html'>Admin</a></li>
                        <li><a href="resident.html">Resident</a></li>
                        <li><a href='inspector.html'>Inspector</a></li>
                    </ul>
                </nav>
                </div>
    <h1>Login/Register</h1>
    <div class="line">
    </div>
    <div class="Login">
        <label> <b>Username</b>
        <input type="text" name="Uname" id="Uname" placeholder="Enter your Username">
        <br><br>
        <label> <b>Password</b> <br>
        <input type="text" name="Pass" id="Pass" placeholder="Enter your password" >
        <br><br>
        <input type="submit" name="Submit" id ="Submit" value = "Submit">
        <br><br>
        <label> <o><b> Don't have an account...</b></o></label><br>
        <input type="button" name="Register" id ="Register" value = "Register" onclick="window.location.href = 'Register.html'" >
      </div>

</body>
</html>

<style>
  body
  {
      margin: 0;
      padding: 0;
      font-family:'Times New Roman', Times, serif;
      margin: 0;
        padding: 0;
        background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tropical-island-with-yachts-and-houses-in-bermuda-royalty-free-image-1620659478.);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        font-family:'Times New Roman', Times, serif;
  }
  .Login{
          text-align:auto;
          width: 300px;
          overflow: hidden;
          margin: 0;
          margin: 0 0 0 570px;
          padding: 30px;
          background:black;
          background-size: cover;
          border-radius: 15px ;
  }
  h1{
      text-align:center;
      color:black;
      background-size:cover;
  
      margin: 0 0 0 0px;
      padding: 10px;
  }
  label{
      color:skyblue;
      font-size: 17px;
  }
  o{
      margin: 3px;
  }
  #Uname {
      width: 300px;
      height: 30px;
      border-radius: 3px;
      padding-left: 8px;
  }
  
  #Pass {
      width: 300px;
      height: 30px;
      border-radius: 1px;
      padding-left: 8px;
  }
  #Submit{
      width: 312px;
      height: 30px;
      border-radius: 17px;
      padding-left: 8px;
      background-color: white;
  }
  #Register{
      width: 312px;
      height: 30px;
      border-radius: 17px;
      padding-left: 8px;
      background-color: white;
  }
  .navbar {
      width: 97.3%;
      background-color: #002d62;
      color: rgb(102, 0, 128);
      display: flex;
      align-items: center;
      padding: 2px;
      padding-left: 0px;
      padding-right: 40px;
      padding-top: 0px;
      padding-bottom: 0px;
  }
  nav
  {
      flex: 1;
      text-align: left;
  }
  nav ul
  {
      display: flex;
      list-style: none;
  }
  nav ul li
  {
      display: inline-block;
      margin-right: 50px;
  }
  nav ul li a
  {
      text-decoration: none;
      font-size: 20px;
      color: white;
      font-family: sans-serif;
  }
  nav ul li button
  {
      font-size: 20px;
      color: white;
      outline: none;
      border: none;
      background: transparent;
      cursor: pointer;
      font-family: sans-serif;
  }
  nav ul li button:hover
  {
      color: rgba(247,191,80,255);
  }
  nav ul li a:hover
  {
      color: aqua;
  }
  a
  {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 28px;
  }
  .line {
    width: 100px;
    height: 3px;
    background:black;
    margin: 0 auto 10px auto;
    }
  span{
      color: white;
      font-size: 17px;
  }
  </style>
